<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NataliaNiebla/Single-Page-CV</title>
    <meta name="description" content="Single-page CV using only HTML" /> <!-- Descripción -->
    <meta name="keywords" content="Junior Front-end Developer, CV, HTML, CSS" /> <!-- Palabras clave -->
    <meta name="author" content="Natalia Niebla" /> <!-- Autor -->
    <link rel="canonical" href="https://www.ejemplo.com/pagina-principal" /> <!-- URL canónica -->
    <link rel="stylesheet" href="css/estilos.css"> <!-- Estilos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive -->

</head>
<body>
    <header>
        <hr> 
        <h1>Natalia Niebla</h1>
        <h2>Junior Front-end Developer</h2>

        <section id="about_me">
        <ul>
            <li> Durango, Dgo </li>
            <li> 618 301 50 90</li>
            <li> tataniebla@gmail.com </li>
        </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, Figma Designs, Responsibe web designs, Python</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <h3>Universidad Autónoma de Durango, TSU en tecnologias de la información Área Desarrollo de software multiplataforma- In process</h3>
            <p>2023-2027</p>
            <p>Currently studying the TSU in Information Technologies at the Universidad Autónoma de Durango, with a focus on multiplatform software development. I have experience in web development, design and programming.</p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <h3>Personal project</h3>
            <p>2024</p>
            <ul>
                <li>Design and development of a responsive web page for a personal project.</li>
                <li>Use of Figma for the design of the page.</li>
                <li>Use of HTML and CSS for the development of the page.</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Across the internet</h2>
            <ul>
                <li><a href="https://github.com/NataliaNiebla" target="_blank"> GitHub: NataliaNiebla </a></li>
                <li>><a href="https://www.linkedin.com/in/natalia-niebla-rosales-363995329/" target="_blank"> LinkedIn: Natalia Niebla</a></li>
    </header>
    
    <footer>
        <p>© Natalia Niebla 2024</p>
</html>